.background {
  background-color: var(--primary-bright);
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.container {
  justify-content: center;
  align-items: center;
  min-height: 5vh;
  max-width: 100vw;
  padding-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.containerBottom {
  min-height: 5vh;
  max-width: 100vw;
  padding: 0 0.5rem;
  display: flex;
  position: fixed;
  bottom: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerFixedRight {
  min-height: 5vh;
  max-width: 100vw;
  padding: 0 0.5rem;
  display: flex;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerBox {
  min-height: 5vh;
  max-width: 100vw;
  padding: 1 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerLanguageDex {
  position: absolute;
  left: 21rem;
  top: 7rem;
  align-items: "center";
  justify-content: center;
  vertical-align: bottom;
}

.under {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.under:hover {
  transform: scale(1.1);
}

.transformer {
  display: flex;
  flex-direction: row;
}

.containerLanguageDexBottom {
  position: absolute;
  min-width: 2rem;
  left: 21rem;
  bottom: 8.75rem;
  align-items: "center";
  justify-content: center;
  vertical-align: bottom;
}

.title a {
  color: var(--secondary);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  vertical-align: top;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  vertical-align: top;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  vertical-align: top;
}

.side {
  flex-direction: row;
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin-left: 3rem;
  margin-right: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--primary-dark);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--secondary);
  border-color: var(--secondary);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.button {
  margin-top: 2rem;
  width: 25rem;
  height: 5rem;
  min-width: 25rem;
  min-height: 5rem;
  transition: all 0.2s ease;
  background: transparent;
  border-style: solid;
  border-radius: 45px;
  border-color: var(--primary);
  border-width: 0.5rem;
}

.button:hover {
  transform: scale(1.1);
}

.horizontal {
  display: flex;
  flex-direction: row;
}

.logoPlacement {
  position: absolute;
  align-self: left;
}

.textPlacement {
  margin-left: auto;
  margin-right: 0;
  right: 0.5rem;
  align-self: right;
}

@media (max-width: 64rem) {
  .button {
    margin-top: 2rem;
    width: 50vw;
    height: 5rem;
    max-width: 25rem;
    min-height: 5rem;
    transition: all 0.2s ease;
    background: transparent;
    border-style: solid;
    border-radius: 45px;
    border-color: var(--primary);
    border-width: 0.5rem;
  }
}

@media (max-width: 36rem) {
  .button {
    margin-top: 2rem;
    width: 20rem;
    height: 5rem;
    min-width: 20rem;
    min-height: 5rem;
    transition: all 0.2s ease;
    background: transparent;
    border-style: solid;
    border-radius: 45px;
    border-color: var(--primary);
    border-width: 0.5rem;
  }
}
